name: setup-tarantool
description: 'Installs tarantool with optional rocks'
inputs:
  version:
    description: 'Choose tarantool version'
    required: true
    default: '2.6'
runs:
  using: "composite"
  steps:
    - run: sudo curl -L https://tarantool.io/release/${{ inputs.version }}/installer.sh | bash
      shell: bash
    - run: sudo apt-get -y install tarantool
      shell: bash
    - run: tarantool --version
      shell: bash
